src/MainProject/MainProject/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:MainProject">


    <Style
x:Key="ButtonFocusVisual">
        <Setter
Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type l:MetroButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="#EEEEEEEE"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Border.SnapsToDevicePixels" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:MetroButton}">
                    <Grid>
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />

                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="OpacityMask" Value="#DDAAAAAA"/>
                                <Setter Property="Foreground" Value="White"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="OpacityMask" Value="#AA888888"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type l:RoundButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:RoundButton}">

                    <Grid Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Background="{TemplateBinding Background}">
                            <Grid>
                                <Ellipse Margin="4"
                                 Width="28" Height="28"
                                 Stroke="#AAAAAA"
                                 StrokeThickness="1" Opacity="0"
                                 Fill="#AAAAAA" x:Name="DimEllipse">
                                    
                                </Ellipse>

                                <Ellipse Margin="4"
                                 Width="28" Height="28"
                                 Stroke="Black"
                                 StrokeThickness="1"
                                 Fill="{TemplateBinding EllipseBackground}">

                                </Ellipse>

                                <ContentPresenter Content="{TemplateBinding Icon}" VerticalAlignment="Center"></ContentPresenter>
                                
                            </Grid>

                            <TextBlock FontSize="{TemplateBinding FontSize}"  VerticalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}" 
                                       FontFamily="{TemplateBinding FontFamily}"
                                       x:Name="ContentTextBlock">
                            <ContentPresenter />
                            </TextBlock>
                        </StackPanel>                        
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DimEllipse" Storyboard.TargetProperty="Opacity" To="0.3" Duration="0:0:0.1">
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="ContentTextBlock" Storyboard.TargetProperty="Opacity" To="0.6" Duration="0:0:0.1">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DimEllipse" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1">
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="ContentTextBlock" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="DimEllipse" Property="Fill" Value="#444444"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
