src/MainProject/MainProject/UI/LanguageControl.xaml

<UserControl x:Class="MainProject.LanguageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:MainProject"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>            
            <RowDefinition Height="40"/>
            <RowDefinition Height="6"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>            
        </Grid.ColumnDefinitions>
        <Image Source="../res/flags/cn.png" Width="25" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0,0,0,4"></Image>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="5">
            <TextBlock FontSize="20" Margin="0,0,0,4" xml:space="preserve">Neutral Language </TextBlock>
            <TextBlock Text="{Binding MainLanguage.CultureCode}"></TextBlock>
        </StackPanel>
        
        
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2,2,4,2" Foreground="#444444">Translated:</TextBlock>
                <TextBlock Margin="2,2,4,2">100%</TextBlock>
            </StackPanel>            
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2,2,4,2" Foreground="#444444">Untranslated:</TextBlock>
                <TextBlock Margin="2,2,4,2">25 strings</TextBlock>
            </StackPanel>            
        </StackPanel>

        <l:MetroButton Grid.Row="2" Grid.Column="2" Margin="2,2,4,2" Background="#6bc4f7" Foreground="White">View</l:MetroButton>
        <l:MetroButton Grid.Row="2" Grid.Column="3" Margin="4,2,2,2" Background="#6a6a6a" Foreground="White">Export for translation...</l:MetroButton>
        <l:MetroButton Grid.Row="2" Grid.Column="4" Margin="2,2,4,2" Background="#9f9f9f" Foreground="White">Import translated...</l:MetroButton>
        <l:MetroButton Grid.Row="2" Grid.Column="5" Margin="4,2,2,2" Background="#02821d" Foreground="White">Generate sattelite libraries</l:MetroButton>
    </Grid>
</UserControl>
