src/MainProject/MainProject/UI/MainLanguageControl.xaml

<UserControl x:Class="MainProject.MainLanguageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:MainProject"
             mc:Ignorable="d" 
             d:DesignHeight="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <!--  -->
        <Image Source="{Binding MainLanguage.CountryCode, Converter={StaticResource CultureToFlagConverter}}"                
               Stretch="Fill"
               Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}"
               Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
               RenderOptions.BitmapScalingMode="HighQuality"
               Margin="0,0,0,4"></Image>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="5" Orientation="Horizontal">
            <TextBlock FontSize="20" Margin="0,0,0,4" xml:space="preserve">Neutral Language: </TextBlock>
            <TextBlock FontSize="20" Margin="0,0,0,4" FontWeight="SemiBold" Text="{Binding MainLanguage.CultureCode}"></TextBlock>
        </StackPanel>
        
        <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,4,0" FontWeight="500" Text="{Binding TotalStrings, Converter={StaticResource FormatNumberConverter}}" HorizontalAlignment="Right">0</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,4,0" Foreground="#444444">strings</TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,4,0" FontWeight="500" Text="{Binding TotalStrings, Converter={StaticResource FormatNumberConverter}}" HorizontalAlignment="Right">0</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="2,2,4,0" Foreground="#444444">words</TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,4,0" FontWeight="500" Text="{Binding Assemblies.Count, Converter={StaticResource FormatNumberConverter}}" HorizontalAlignment="Right">0</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="2,2,4,0" Foreground="#444444">assemblies</TextBlock>
            
        </Grid>

        <l:MetroButton Grid.Row="2" Grid.Column="2" Margin="2,2,4,2" Background="#6bc4f7" Foreground="White">View strings</l:MetroButton>
        <l:MetroButton Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="4,2,2,2" Background="{StaticResource UpdateStringsButtonBrush}" Foreground="White">Update strings from assemblies...</l:MetroButton>        
        <!-- <Button Grid.Row="2" Grid.Column="5" Margin="4,2,2,2" Height="28"
                VerticalAlignment="Bottom" Padding="0,4,0,4" 
                Command="{x:Static l:Commands.ManageAssemblies}"
                Background="{StaticResource ManageAssembliesButtonBrush}"                 
                Foreground="White" Style="{StaticResource MetroButton}">Manage assemblies...</Button> -->
    </Grid>
</UserControl>
