src/MainProject/MainProject/UI/p_AssembliesNotFound.xaml

<Page x:Class="MainProject.UI.p_AssembliesNotFound"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="p_AssembliesNotFound">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Grid.Row="2" Grid.Column="1" Margin="20" >

        <TextBlock Style="{StaticResource Header}" Foreground="#990000"><Run Text="No localizable assemblies found"/></TextBlock>

        <TextBlock TextWrapping="Wrap" Margin="0,20,0,0" FontSize="16" MaxWidth="700" HorizontalAlignment="Left">On the selected path there were not localizable assemblies found.</TextBlock>

        <TextBlock TextWrapping="Wrap" Margin="0,20,0,0" FontSize="16" MaxWidth="700" HorizontalAlignment="Left">Few reasons may be the cause of this:
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0,3,0,0" FontSize="16" MaxWidth="700" HorizontalAlignment="Left">1. An incorrect path was selected which doesn't contains assemblies.</TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0,3,0,0" FontSize="16" MaxWidth="700" HorizontalAlignment="Left">2. Assemblies were not build localizable.</TextBlock>

        <TextBlock Margin="0,3,0,0" FontSize="16" HorizontalAlignment="Left" MaxWidth="700" TextWrapping="Wrap"><Run Text="Instruction how to build localizable assemblies can be found here:"/><LineBreak/><Hyperlink Click="Hyperlink_Click"><Run Text="http://wpflocalizer.com/guide/localizableassemblies/"/></Hyperlink></TextBlock>

        <TextBlock Margin="0,20,0,0" FontSize="16" HorizontalAlignment="Left" MaxWidth="700" TextWrapping="Wrap">Please go back and select path with localizable assemblies to continue.</TextBlock>
        <Button Width="90" IsDefault="True" Click="Back_Click" Height="30" Margin="0,20,8,20" Content="Back" 
                HorizontalAlignment="Left">
        </Button>

    </StackPanel>
</Page>
