src/MainProject/MainProject/UI/p_Progress.xaml

<Page x:Class="MainProject.UI.p_Progress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:l="clr-namespace:MainProject"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	  Title="p_Progress" Background="White">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
                
        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock FontSize="32" Foreground="#444444" FontFamily="Segoe UI Light" TextAlignment="Center" Name="ProgressTitle" TextWrapping="Wrap">
                Please wait...</TextBlock>
            <mahapps:MetroProgressBar IsIndeterminate="True" Margin="10" Grid.Row="2" Grid.ColumnSpan="3" Height="4" />
            <Button Margin="0,20,0,0" Width="80" Height="28" Name="CancelButton" Click="CancelButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Cancellable}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                Cancel</Button>
        </StackPanel>
    </Grid>
</Page>
