src/MainProject/MainProject/UI/TopMenu.xaml

<UserControl x:Class="MainProject.TopMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:MainProject"
             mc:Ignorable="d" 
             Height="50"
             d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Background="#EEEEEE" SnapsToDevicePixels="True">
            <StackPanel VerticalAlignment="Center" Margin="16,0,0,0">
                <TextBlock Margin="1" Foreground="Black" FontWeight="Bold">MySuperProject.transprj</TextBlock>
                <TextBlock Margin="1" FontSize="10" Foreground="#444444">Local database</TextBlock>
            </StackPanel>
        </Border>
        <l:MetroButton Margin="4,0,0,0" Grid.Column="1" Background="#DDDDDD" BorderThickness="0" Width="110" Command="{x:Static l:Commands.Settings}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../res/Settings.png" Width="16" Height="16" Margin="2,2,4,2"></Image>
                <TextBlock Foreground="Black" FontWeight="Medium">Settings</TextBlock>
            </StackPanel>
        </l:MetroButton>
        <l:MetroButton Margin="4,0,0,0" Grid.Column="2" Background="#DDDDDD" BorderThickness="0" Width="110">
            <TextBlock Foreground="#007aff" FontWeight="Medium">Close project</TextBlock>
        </l:MetroButton>
    </Grid>
</UserControl>
