src/MainProject/MainProject/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:MainProject"
             xmlns:ui="clr-namespace:MainProject.UI"
             x:Class="MainProject.App"
             StartupUri="UI/MainWindow.xaml">
    <Application.Resources>        
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />                
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />

                <ResourceDictionary Source="strings.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        	<ui:FormatNumberConverter x:Key="FormatNumberConverter" />

        	<ui:CultureToFlagConverter x:Key="CultureToFlagConverter"/>
        	<ui:FileNameFromPathConverter x:Key="FileNameFromPathConverter"/>
            <ui:CultureToTextConverter x:Key="CultureToTextConverter" />

        	<SolidColorBrush x:Key="ManageAssembliesButtonBrush">#75887b</SolidColorBrush>
        	<SolidColorBrush x:Key="UpdateStringsButtonBrush">#6baef7</SolidColorBrush>

            <Style x:Key="Header" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="Black"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
