src/MainProject/MainProject/UI/DocumentPages/home.xaml

<Page x:Class="MainProject.DocumentPages.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:l="clr-namespace:MainProject"
      xmlns:ui="clr-namespace:MainProject.UI"
      mc:Ignorable="d" 
      ui:PageProperties.PageTag="home"
      ui:PageProperties.EnableMenuItem="false"
      d:DesignHeight="300" d:DesignWidth="700"
      
	Title="home">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="350"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*" MaxWidth="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Captions -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
            <RowDefinition Height="Auto"/>
            <!-- Subcaptions -->
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Segoe UI Light" FontSize="22" >Assemblies</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" FontFamily="Segoe UI Light" FontSize="22" >Sattelite Assemblies</TextBlock>

        <l:MetroButton Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"
                       Margin="0,10,0,5" Padding="20,10,10,10" 
                       Width="220"
                       Background="#6BAEF7" Foreground="White"
                       Command="{x:Static l:Commands.RetrieveStrings}"
                       HorizontalContentAlignment="Left"
         >
            <StackPanel >
                <TextBlock FontSize="18">Retrieve</TextBlock>
                <TextBlock FontSize="14">strings from assemblies...</TextBlock>
            </StackPanel>
        </l:MetroButton>

        <StackPanel Grid.Row="2" Margin="0,20,0,0">
            <TextBlock FontFamily="Segoe UI Light" FontSize="20" >Neutral resource language</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <ui:FlagControl CultureCode="{Binding Document.AssembliesLanguage.CultureCode}" Grid.RowSpan="2" Margin="0,10,0,0" VerticalAlignment="Top"/>
                
                <TextBlock Grid.Column="1" Margin="10,10,0,0" FontSize="14" Foreground="#333333"
                           Text="{Binding Document.AssembliesLanguage.CultureCode, Converter={StaticResource CultureToTextConverter}}"></TextBlock>
                
                <StackPanel Orientation="Horizontal" Margin="10,5,0,0" Grid.Column="1" Grid.Row="1">
                    <TextBlock FontSize="14" Foreground="#333333" FontWeight="500" Text="{Binding Document.StringsInDB, Converter={StaticResource FormatNumberConverter}}"></TextBlock>
                    <TextBlock FontSize="14" Foreground="#333333" xml:space="preserve"> </TextBlock>
                    <TextBlock FontSize="14" Foreground="#333333">strings in database</TextBlock>
                </StackPanel>
                
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,20,0,0">
            <TextBlock FontFamily="Segoe UI Light" FontSize="20" >Translation Languages</TextBlock>
            <TextBlock FontSize="14" Margin="0,10,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Document.Cultures.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                No translation languages defined.</TextBlock>
            <ItemsControl Grid.Row="5" ItemsSource="{Binding Document.Cultures}" UseLayoutRounding="True" Margin="0,10,0,0">
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Document.Cultures.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel UseLayoutRounding="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" UseLayoutRounding="True" Margin="0,2,0,0">
                            <ui:FlagControl UseLayoutRounding="True" CultureCode="{Binding CultureCode}"  VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="14" Foreground="#333333" Margin="2,0,0,0"
                                           VerticalAlignment="Center" Text="{Binding CultureCode, Converter={StaticResource CultureToTextConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </StackPanel>
        
        <l:MetroButton Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Left"
                       Margin="0,10,0,5" Padding="20,10,10,10"  Width="220"
                       Background="#02821D" Foreground="White" 
                       Click="GenerateAssemblies"
                       HorizontalContentAlignment="Left">
            <StackPanel>
                <TextBlock FontSize="18">Generate</TextBlock>
                <TextBlock FontSize="14">sattelite assemblies...</TextBlock>
            </StackPanel>
        </l:MetroButton>

        
    </Grid>
</Page>
