src/MainProject/MainProject/UI/DocumentPages/p_Translation.xaml

<Page x:Class="MainProject.UI.DocumentPages.p_Translation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="clr-namespace:MainProject.UI"
      xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:l="clr-namespace:MainProject"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Background="White"
	Title="p_Translation">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ui:TranslationBamlConverter x:Key="TranslationBamlConverter" />

            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Background" Value="#EEEEEE"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="1,1,0,1" />
                <Setter Property="FontWeight" Value="500" />
                <Setter Property="SeparatorBrush" Value="#CCCCCC"  />
                <!-- <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Grid>
                                <Border x:Name="columnHeaderBorder" 
                                        SnapsToDevicePixels="True" 
                                        BorderThickness="0,0,1,1" 
                                        BorderBrush="#CCCCCC"
		                                Background="{TemplateBinding Background}"
		                                Padding="5,0,5,0">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="columnHeaderBorder" Property="IsMouseOver" Value="True">
                                    <Setter TargetName="columnHeaderBorder" Property="Background" Value="#DDDDDD" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value> 
                </Setter> -->
            </Style>

            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#E0E0E0" />
                        <Setter Property="BorderBrush" Value="#E0E0E0" />
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="Background" Value="#CCCCCC" />
                        <Setter Property="BorderBrush" Value="#AAAAAA" />
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#EEEEEE">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox Margin="20,2,10,2" MinWidth="250" HorizontalAlignment="Left"
                          ItemsSource="{Binding Cultures}" SelectionChanged="CultureChanged" 
                          SelectedItem="{Binding SelectedCulture}" Height="30">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ui:FlagControl UseLayoutRounding="True" CultureCode="{Binding CultureCode}"  VerticalAlignment="Center" Margin="0,0,5,0" />
                                <TextBlock Grid.Column="1" Grid.Row="0" FontSize="14" VerticalAlignment="Center" Text="{Binding CultureCode, Converter={StaticResource CultureToTextConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <l:RoundButton Background="Transparent" FontSize="14" Margin="10,2,0,2" Click="Filter" x:Name="FilterButton" Icon="{StaticResource FilterIconRectangle}">
                        <l:RoundButton.Style>
                            <Style TargetType="{x:Type l:RoundButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRetrivingInProgress}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    
                                    <DataTrigger Binding="{Binding IsFilterEnabled}" Value="True">
                                        <Setter Property="EllipseBackground" Value="#9090B080"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </l:RoundButton.Style>
                        Filter
                    </l:RoundButton>

                    <Border BorderThickness="1,0,0,0" BorderBrush="#999999" Margin="10,10,10,10"/>
                    
                    <l:RoundButton FontSize="14" Margin="0,2,0,2" Icon="{StaticResource ExportRectangle}" Click="Export">
                        <l:RoundButton.Style>
                            <Style TargetType="{x:Type l:RoundButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRetrivingInProgress}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </l:RoundButton.Style>
                        Export
                    </l:RoundButton>

                    <l:RoundButton FontSize="14" Margin="5,2,0,2" Icon="{StaticResource ImportRectangle}" Click="Import">
                        <l:RoundButton.Style>
                            <Style TargetType="{x:Type l:RoundButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRetrivingInProgress}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </l:RoundButton.Style>                        
                        Import
                    </l:RoundButton>

                    <Border BorderThickness="1,0,0,0" BorderBrush="#999999" Margin="10,10,10,10"/>

                    <!--<l:RoundButton Background="Transparent" FontSize="14" Margin="10,2,20,2" Click="Search" x:Name="SearchButton">
                        <l:RoundButton.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRetrivingInProgress}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </l:RoundButton.Style>
                        Search
                    </l:RoundButton>-->

                    <l:MetroButton Height="30" Margin="0,0,20,0" FontSize="14" Background="Transparent" Foreground="#444444" Click="Close">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="18" Height="18" Margin="3,1,3,0"  SnapsToDevicePixels="True" Fill="{StaticResource CancelVisualBrush}"/>
                            <TextBlock VerticalAlignment="Center">Close</TextBlock>
                        </StackPanel>
                    </l:MetroButton>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel VerticalAlignment="Center" Grid.Row="1">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRetrivingInProgress}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock FontSize="28" FontFamily="Segoe UI Light" HorizontalAlignment="Center" TextWrapping="Wrap" Name="ProgressMessage"></TextBlock>
            <mahapps:MetroProgressBar IsIndeterminate="True" Margin="20,10,20,10" Grid.Row="2" Grid.ColumnSpan="3" Height="4" />
        </StackPanel>

        <!-- 
                  HorizontalGridLinesBrush="#CCCCCC" 
                  AlternatingRowBackground="#F5F5F5"
                  VerticalGridLinesBrush="#CCCCCC"
        -->

        <DataGrid Grid.Row="1" Name="StringsDataGrid" AutoGenerateColumns="False"                   
                  HorizontalGridLinesBrush="#DDDDDD" 
                  VerticalGridLinesBrush="#DDDDDD"
                  AlternatingRowBackground="#F5F5F5"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  >
            
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRetrivingInProgress}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding id}" Foreground="#444444" />
                <DataGridTextColumn Header="Assembly" IsReadOnly="True" Binding="{Binding filename}" Foreground="#444444"/>
                <DataGridTextColumn Header="Baml file" IsReadOnly="True" Width="130" Binding="{Binding baml, Converter={StaticResource TranslationBamlConverter}}" Foreground="#444444"/>
                <DataGridTextColumn Header="UID" IsReadOnly="True" Width="100" Binding="{Binding uid, Converter={StaticResource TranslationBamlConverter}, ConverterParameter=uid}" Foreground="#444444"/>
                <DataGridTextColumn Header="Original string" IsReadOnly="True" Width="200" Binding="{Binding string}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Translation" IsReadOnly="False" Width="*" Binding="{Binding translation}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Filter popup -->

        <StackPanel HorizontalAlignment="Right" Width="250" Grid.Row="1" Margin="0,-20, 208,0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFilterPopupOpen}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Canvas Grid.Column="1" Width="10" Height="10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Path StrokeThickness="0" Fill="#5B5B5B" Data="M10,0 L20,10 L0,10 L10,0"></Path>
                </Canvas>
            
            <Border Padding="10" Background="#5B5B5B" SnapsToDevicePixels="True" CornerRadius="3" Margin="0,0,0,0">
                <Border.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Border.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="5"  VerticalAlignment="Center" Foreground="#EEEEEE">Assembly:</TextBlock>
                    <ComboBox Margin="0,5,5,5" 
                              Grid.Column="1" 
                              ItemsSource="{Binding Assemblies}"
                              SelectionChanged="FilterAssemblyChanged"
                              IsEditable="True"
                              Name="FilterAssembly">
                    </ComboBox>
                   
                    <TextBlock Margin="5"  VerticalAlignment="Center" Foreground="#EEEEEE" Grid.Row="1">BAML file:</TextBlock>
                    <ComboBox Margin="0,5,5,5" 
                              Name="FilterBaml" 
                              Grid.Row="1" Grid.Column="1" ItemsSource="{Binding BamlFiles}" IsEditable="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource TranslationBamlConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="2" Margin="5"  VerticalAlignment="Center" Foreground="#EEEEEE">String contains:</TextBlock>
                    <TextBox Grid.Row="3" Margin="5,0,5,5" Grid.Column="0" Grid.ColumnSpan="2" 
                             Name="FilterString">
                    </TextBox>


                    <Grid Grid.Row="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Margin="5,6,0,4" HorizontalAlignment="Left" Width="60" Click="ClearFilter">Clear</Button>
                        <Button Margin="5" Grid.Column="1" HorizontalAlignment="Right" Click="ApplyFilter" Width="60" IsDefault="True">Apply</Button>
                    </Grid>
                </Grid>
            </Border>
            
        </StackPanel>

        <!-- Search popup -->

        <!--<StackPanel HorizontalAlignment="Right" Width="250" Grid.Row="1" Margin="0,-20, 55,0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSearchPopupOpen}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>-->
            <!--<Canvas Grid.Column="1" Width="10" Height="10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Path StrokeThickness="0" Fill="#5B5B5B" Data="M10,0 L20,10 L0,10 L10,0"></Path>
                </Canvas>-->

            <!--<Border Padding="10" Background="#5B5B5B" SnapsToDevicePixels="True" CornerRadius="3" Margin="0,20,0,0">
                <Border.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Border.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="5"  VerticalAlignment="Center" Foreground="#EEEEEE">Search:</TextBlock>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,5,5" Name="SearchTextBox"></TextBox>


                    <Button Grid.Row="2" Margin="5" Grid.Column="1" 
                            HorizontalAlignment="Right" 
                            Click="DoSearch" Width="60" IsDefault="True">Search</Button>
                </Grid>
            </Border>

        </StackPanel>-->


    </Grid>
</Page>
