src/MainProject/MainProject/UI/DocumentPages/pp_GenerateAssembliesResult.xaml

<Page x:Class="MainProject.UI.DocumentPages.pp_GenerateAssembliesResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:l="clr-namespace:MainProject"
      xmlns:ui="clr-namespace:MainProject.UI"
      mc:Ignorable="d" 
      ui:PageProperties.PageTag="home"
      ui:PageProperties.EnableMenuItem="True"
      d:DesignHeight="300" d:DesignWidth="700" Background="White"
	Title="home">
    <Page.Resources>
        <Style x:Key="SummaryTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"  />
            <Setter Property="Padding" Value="10,2,10,4" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="#666666" />
            <Setter Property="Background" Value="#F0F0F0" />
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style x:Key="SummaryValue" TargetType="TextBlock" BasedOn="{StaticResource SummaryTextBlock}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

    </Page.Resources>

    <Grid Margin="20">

        <StackPanel>
            
            <TextBlock FontSize="24" FontFamily="Segoe UI Light">Assembly Generation Results</TextBlock>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource SummaryTextBlock}" TextAlignment="Left">File</TextBlock>
                <TextBlock Grid.Column="1" Style="{StaticResource SummaryTextBlock}" TextAlignment="Left">Result</TextBlock>

            </Grid>

            <ItemsControl ItemsSource="{Binding Results}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid Margin="0,2,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Margin="4,0,4,0" Grid.Column="0" Grid.Row="1" FontSize="16" VerticalAlignment="Center" Text="{Binding FileName}" />
                                <l:MetroButton Grid.Column="1" Height="30"                                            
                                           Click="OpenIssues" Tag="{Binding }" 
                                           VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                                           FontSize="16" Padding="4,0,4,0"
                                           Content="{Binding ResultMessage}">
                                    <l:MetroButton.Style>
                                        <Style TargetType="{x:Type l:MetroButton}">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="Background" Value="White" />
                                            <Setter Property="Foreground" Value="#000000" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsError}" Value="True">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="IsEnabled" Value="True" />
                                                        <Setter Property="Background" Value="#E0E0E0" />
                                                        <Setter Property="Foreground" Value="#990000" />
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </l:MetroButton.Style>
                                </l:MetroButton>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </Grid>
</Page>
