src/MainProject/MainProject/UI/DocumentPages/pp_ImportTranslationResult.xaml

<Page x:Class="MainProject.DocumentPages.pp_ImportTranslationResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:l="clr-namespace:MainProject"
      xmlns:ui="clr-namespace:MainProject.UI"
      mc:Ignorable="d" 
      ui:PageProperties.PageTag="languages"
      ui:PageProperties.EnableMenuItem="True"
      d:DesignHeight="300" d:DesignWidth="700" Background="White"
	Title="home">
    <Page.Resources>
        <Style x:Key="SummaryTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"  />
            <Setter Property="Padding" Value="10,2,10,4" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="#666666" />
            <Setter Property="Background" Value="#F0F0F0" />
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style x:Key="SummaryValue" TargetType="TextBlock" BasedOn="{StaticResource SummaryTextBlock}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />            
        </Style>

    </Page.Resources>

    <Grid Margin="20">

        <StackPanel>
            <TextBlock FontSize="24" FontFamily="Segoe UI Light">Import Translation Files</TextBlock>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource SummaryTextBlock}" TextAlignment="Left">File</TextBlock>
                <TextBlock Grid.Column="1" Style="{StaticResource SummaryTextBlock}">Total</TextBlock>
                <TextBlock Grid.Column="2" Style="{StaticResource SummaryTextBlock}">Updated</TextBlock>
                <TextBlock Grid.Column="3" Style="{StaticResource SummaryTextBlock}" Foreground="#996666">Issues</TextBlock>                
                
            </Grid>

            <ItemsControl ItemsSource="{Binding ImportResults}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>                                
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>

                            <Grid Margin="0,2,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <ui:FlagControl UseLayoutRounding="True" CultureCode="{Binding CultureCode}"
                                                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,8,0" />

                                <TextBlock Grid.Column="1" FontSize="14" VerticalAlignment="Center" Text="{Binding CultureCode, Converter={StaticResource CultureToTextConverter}}" />
                                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="14" VerticalAlignment="Center" Text="{Binding RelativeFileName}" Foreground="#666666" />
                            </Grid>

                            <TextBlock Grid.Column="1" Style="{StaticResource SummaryValue}" VerticalAlignment="Center"
                                       Text="{Binding AllSids.Count, Converter={StaticResource FormatNumberConverter}}"></TextBlock>

                            <TextBlock Grid.Column="2" Style="{StaticResource SummaryValue}" VerticalAlignment="Center"
                                       Text="{Binding SidsUpdated.Count, Converter={StaticResource FormatNumberConverter}}"></TextBlock>

                            <l:MetroButton Grid.Column="3" Margin="4" Height="30" Click="OpenIssues" Tag="{Binding }" 
                                           VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" Padding="4,0,4,0"
                                           Content="{Binding SidsWithErrors.Count, Converter={StaticResource FormatNumberConverter}}">
                                <l:MetroButton.Style>
                                    <Style TargetType="{x:Type l:MetroButton}">
                                        <Setter Property="Background" Value="#E0E0E0" />
                                        <Setter Property="Foreground" Value="#990000" />
                                        
                                        <Style.Triggers>
                                                <DataTrigger Binding="{Binding SidsWithErrors.Count}" Value="0">
                                                <DataTrigger.Setters>
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Setter Property="Background" Value="White" />
                                                    <Setter Property="Foreground" Value="#000000" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </l:MetroButton.Style>                                    
                            </l:MetroButton>
                        </Grid>
                            <TextBlock FontSize="14" Foreground="#990000" Text="{Binding ErrorMessage}" Margin="30,0,0,4">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ErrorMessage}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </StackPanel>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </Grid>
</Page>
