src/MainProject/MainProject/UI/DocumentPages/pp_ImportResult.xaml

<Page x:Class="MainProject.DocumentPages.pp_ImportResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:l="clr-namespace:MainProject"
      xmlns:ui="clr-namespace:MainProject.UI"
      mc:Ignorable="d" 
      ui:PageProperties.PageTag="home"
      ui:PageProperties.EnableMenuItem="True"
      d:DesignHeight="300" d:DesignWidth="700" Background="White"
	Title="home">
    <Page.Resources>
        <Style x:Key="SummaryTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"  />
            <Setter Property="Padding" Value="10,2,10,4" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="#666666" />
            <Setter Property="Background" Value="#F0F0F0" />
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style x:Key="SummaryValue" TargetType="TextBlock" BasedOn="{StaticResource SummaryTextBlock}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />            
        </Style>

    </Page.Resources>

    <Grid Margin="20">

        <StackPanel>
            <TextBlock FontSize="24" FontFamily="Segoe UI Light">Import results</TextBlock>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource SummaryTextBlock}" TextAlignment="Left">File</TextBlock>
                <TextBlock Grid.Column="1" Style="{StaticResource SummaryTextBlock}">Total</TextBlock>
                <TextBlock Grid.Column="2" Style="{StaticResource SummaryTextBlock}">New</TextBlock>
                <TextBlock Grid.Column="3" Style="{StaticResource SummaryTextBlock}">Updated</TextBlock>
                <TextBlock Grid.Column="4" Style="{StaticResource SummaryTextBlock}">Deleted</TextBlock>
            </Grid>

            <ItemsControl ItemsSource="{Binding ImportResults}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource SummaryValue}" TextAlignment="Left" 
                                       Text="{Binding DllFile}"></TextBlock>
                            
                            <TextBlock Grid.Column="1" Style="{StaticResource SummaryValue}" 
                                       Text="{Binding StringsProcessed, Converter={StaticResource FormatNumberConverter}}"></TextBlock>
                            <TextBlock Grid.Column="2" Style="{StaticResource SummaryValue}" 
                                       Text="{Binding New, Converter={StaticResource FormatNumberConverter}}"></TextBlock>                            
                            <TextBlock Grid.Column="3" Style="{StaticResource SummaryValue}"
                                       Text="{Binding Updated, Converter={StaticResource FormatNumberConverter}}"></TextBlock>                            
                            <TextBlock Grid.Column="4" Style="{StaticResource SummaryValue}"
                                       Text="{Binding Deleted, Converter={StaticResource FormatNumberConverter}}"></TextBlock>
                        </Grid>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </Grid>
</Page>
