src/MainProject/MainProject/UI/DocumentPages/pp_LanguagesExport.xaml

<Page x:Class="MainProject.UI.DocumentPages.pp_LanguagesExport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="clr-namespace:MainProject.UI"
      xmlns:l="clr-namespace:MainProject"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
      ui:PageProperties.PageTag="languages"      
      ui:PageProperties.EnableMenuItem="true"
	  Title="pp_LanguagesExport" Background="White">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="20,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="400"  MinWidth="350"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Canvas Grid.Column="1" Width="10" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0">
            <Path StrokeThickness="0" Fill="#F2F2F2" Data="M0,0 L10,10 L0,20 L0,0"></Path>
        </Canvas>

        <StackPanel>
            <Border Background="#F2F2F2" VerticalAlignment="Top" CornerRadius="3">
                <StackPanel Margin="20">
                    <TextBlock Style="{StaticResource Header}">Export Strings for Translation Into</TextBlock>

                    <Grid Grid.Row="2" Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="ExportFolder" FontSize="14" Text="{Binding OutputFolder}" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
                        <TextBlock Margin="5,0,0,1" Foreground="#AAAAAA" FontSize="16" VerticalAlignment="Center" IsHitTestVisible="False">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=ExportFolder, Path=Text}" Value="" />
                                                <Condition Binding="{Binding ElementName=ExportFolder, Path=IsFocused}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        Select folder</TextBlock>
                        <l:RoundButton Grid.Column="1" FontSize="14" Margin="10,0,0,0" UseLayoutRounding="True" Click="SelectFolder">
                            <l:RoundButton.Icon>
                                <Image Source="/res/folder.png" UseLayoutRounding="True"/>
                            </l:RoundButton.Icon>
                            Change
                        </l:RoundButton>
                    </Grid>

                    <StackPanel Orientation="Horizontal">
                        <l:MetroButton Width="85" Height="30"  Foreground="White" FontSize="14" Click="Export">

                            <l:MetroButton.Style>
                                <Style TargetType="{x:Type l:MetroButton}">
                                    <Setter Property="Background" Value="#888888"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=AllCultures, Path=IsChecked}" Value="False">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=ExportFolder, Path=Text}" Value="">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="#DDDDDD"/>
                                            <Setter Property="Foreground" Value="#EEEEEE" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </l:MetroButton.Style>
                            Export
                        </l:MetroButton>
                        <l:MetroButton Height="30" Margin="20,0,0,0" FontSize="14" Background="Transparent" Foreground="#444444" Click="Cancel">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="18" Height="18" Margin="3,1,3,0"  SnapsToDevicePixels="True" Fill="{StaticResource CancelVisualBrush}"/>
                                <TextBlock VerticalAlignment="Center">Cancel</TextBlock>
                            </StackPanel>
                        </l:MetroButton>
                    </StackPanel>

                </StackPanel>
            </Border>

            <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" Foreground="#666666" FontSize="14">
                This will export strings in CSV format for every selected language in separate file. <LineBreak />
                <LineBreak />
                Files will contain name of the project, and culture code e.g. <Run FontWeight="500"> example-en_us.csv</Run>
            </TextBlock>
        </StackPanel>

        <ScrollViewer Grid.Column="2">
            <StackPanel Margin="0,15,20,10">
                <TextBlock FontSize="18">Settings</TextBlock>
                <CheckBox Margin="0,20,0,0" FontSize="16" 
                          IsChecked="{Binding ExportAllStrings}" 
                          Name="IncludeTranslated">Include already translated strings</CheckBox>
                
                <CheckBox Margin="0,20,0,0" FontSize="16" Name="AllCultures" Checked="AllCulturesChecked" Unchecked="AllCulturesChecked">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Cultures.Count}" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                    All cultures
                </CheckBox>

                <ItemsControl Grid.Row="5" ItemsSource="{Binding Cultures}" UseLayoutRounding="True" Margin="0,10,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel UseLayoutRounding="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <StackPanel>
                                <CheckBox Margin="0,2,10,2" Checked="CultureChecked" Unchecked="CultureChecked" IsChecked="{Binding IsSelected}" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal">
                                        <ui:FlagControl UseLayoutRounding="True" CultureCode="{Binding Culture.CultureCode}"  VerticalAlignment="Center" Margin="0,0,5,0" />
                                        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="14" VerticalAlignment="Center" Text="{Binding CultureDescription}" />
                                    </StackPanel>
                                </CheckBox>
                                <TextBlock FontSize="14" VerticalAlignment="Center" Text="{Binding RelativeFileName}" Foreground="#666666" Margin="55,-4,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
