src/MainProject/MainProject/UI/DocumentPages/pp_Languages.xaml

<Page x:Class="MainProject.UI.DocumentPages.pp_Languages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:l="clr-namespace:MainProject"
      xmlns:ui="clr-namespace:MainProject.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      ui:PageProperties.PageTag="languages"      
      ui:PageProperties.EnableMenuItem="false"      
	Title="Languages">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Header}">Translations</TextBlock>
            <TextBlock Margin="0,10,0,5" FontSize="16" Foreground="#444444">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Cultures.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                No translation languages yet added</TextBlock>

            <StackPanel Orientation="Horizontal">

                <l:RoundButton Background="White" FontSize="14" Margin="-5,10,0,0" Icon="{StaticResource PlusRectangle}" Click="AddLanguage">
                    Add Language
                </l:RoundButton>

                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Cultures.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Border SnapsToDevicePixels="True" BorderThickness="1,0,0,0" Margin="15,15,15,10" BorderBrush="#999999" />

                    <l:RoundButton Background="White" FontSize="14" Margin="0,10,0,0" Icon="{StaticResource ExportRectangle}" Click="Export">
                        Export for translation
                    </l:RoundButton>

                    <l:RoundButton Background="White" FontSize="14" Margin="5,10,0,0" Icon="{StaticResource ImportRectangle}" Click="Import">
                        Import translation
                    </l:RoundButton>
                </StackPanel>
            </StackPanel>            
            
            <ItemsControl ItemsSource="{Binding Cultures}" Margin="0,15,0,0" UseLayoutRounding="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <l:MetroButton Margin="0,2,0,2" Width="350" Foreground="Black" Background="#EEEEEE" 
                                           Height="38" HorizontalContentAlignment="Left" Click="LanguageOpen"
                                           Tag="{Binding }">
                                <l:MetroButton.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Remove Language"
                                                  Tag="{Binding}" 
                                                  Click="RemoveLanguage"></MenuItem>
                                    </ContextMenu>
                                </l:MetroButton.ContextMenu>
                                <StackPanel Margin="14,2,10,2" Orientation="Horizontal">
                                    <ui:FlagControl UseLayoutRounding="True" CultureCode="{Binding Culture.CultureCode}"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" Margin="0,0,4,0" />
                                    <TextBlock FontSize="16" VerticalAlignment="Center" Text="{Binding CultureDescription}" />
                                </StackPanel>
                            </l:MetroButton>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0,5,0">
                                <TextBlock  VerticalAlignment="Center" Foreground="#444444" FontSize="14" xml:space="preserve" Margin="0,0,5,0">Translated:</TextBlock>
                                <TextBlock  VerticalAlignment="Center" Foreground="#444444" FontSize="14" Text="{Binding PercentsTranslated}" />
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>



    </Grid>
</Page>
