src/MainProject/MainProject/UI/DocumentPages/pp_LanguagesImport.xaml

<Page x:Class="MainProject.UI.DocumentPages.pp_LanguagesImport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="clr-namespace:MainProject.UI"
      xmlns:l="clr-namespace:MainProject"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
      ui:PageProperties.PageTag="languages"      
      ui:PageProperties.EnableMenuItem="true"
	  Title="pp_LanguagesExport" Background="White">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="20,20,0,0" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="400"  MinWidth="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Canvas Grid.Column="1" Width="10" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Path StrokeThickness="0" Fill="#F2F2F2" Data="M10,0 L0,10 L10,20 L10,0"></Path>
        </Canvas>

        <StackPanel Grid.Column="2">
            <Border Background="#F2F2F2" VerticalAlignment="Top" CornerRadius="3">
                <StackPanel Margin="20">
                    <TextBlock Style="{StaticResource Header}">Import Translated Strings</TextBlock>

                    <Grid Grid.Row="2" Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                    </Grid>

                    <StackPanel Orientation="Horizontal">
                        <l:MetroButton Width="85" Height="30"  Foreground="White" FontSize="14" Click="Import">

                            <l:MetroButton.Style>
                                <Style TargetType="{x:Type l:MetroButton}">
                                    <Setter Property="Background" Value="#888888"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FilesToImport.Count}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>

                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="#DDDDDD"/>
                                            <Setter Property="Foreground" Value="#EEEEEE" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </l:MetroButton.Style>
                            Import
                        </l:MetroButton>
                        <l:MetroButton Height="30" Margin="20,0,0,0" FontSize="14" Background="Transparent" Foreground="#444444" Click="Cancel">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="18" Height="18" Margin="3,1,3,0"  SnapsToDevicePixels="True" Fill="{StaticResource CancelVisualBrush}"/>
                                <TextBlock VerticalAlignment="Center">Cancel</TextBlock>
                            </StackPanel>
                        </l:MetroButton>
                    </StackPanel>

                </StackPanel>
            </Border>

            <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" Foreground="#666666" FontSize="14">
                This will import strings files selected on the right. <LineBreak />
                <LineBreak />
                File name should contain name of the project, and culture code e.g. <Run FontWeight="500"> example-en_us.csv</Run>
            </TextBlock>
        </StackPanel>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,15,20,10">
                <TextBlock FontSize="18">Files with translation to import</TextBlock>
                <l:RoundButton Background="White" FontSize="14" Margin="-2,10,0,0" Icon="{StaticResource PlusRectangle}" Click="AddFile">
                    Add files to import
                </l:RoundButton>

                <ItemsControl Grid.Row="5" ItemsSource="{Binding FilesToImport}" UseLayoutRounding="True" Margin="5,10,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel UseLayoutRounding="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Grid Margin="0,2,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <ui:FlagControl UseLayoutRounding="True" CultureCode="{Binding Culture.CultureCode}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,8,0" />

                                <TextBlock Grid.Column="1" FontSize="14" VerticalAlignment="Center" Text="{Binding Culture.Description}" />
                                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="14" VerticalAlignment="Center" Text="{Binding RelativeFileName}" Foreground="#666666" />
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
