src/MainProject/MainProject/UI/DocumentPages/pp_NewLanguage.xaml

<Page x:Class="MainProject.UI.DocumentPages.pp_NewLanguage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="clr-namespace:MainProject.UI"
      xmlns:l="clr-namespace:MainProject"
      ui:PageProperties.PageTag="languages"
      ui:PageProperties.EnableMenuItem="true"
      FocusManager.FocusedElement="{Binding ElementName=Culture}"
	Title="Add Language">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20">Add Language</TextBlock>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock FontSize="16" >Language:</TextBlock>
                <ComboBox Grid.Column="1" Margin="10,0,20,0" FontSize="16" IsEditable="True" Name="Culture" ItemsSource="{Binding AvailableCultures}" DisplayMemberPath="Description">
                    
                </ComboBox>
                
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,20,0,0">
                    <Button FontSize="14" FontWeight="Normal" Width="80" Margin="0,0,10,0" Click="AddLanguage">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem, ElementName=Culture}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        Add</Button>
                    <!-- <Button FontSize="14" FontWeight="Normal"Width="80">Back</Button> -->
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>