src/MainProject/MainProject/UI/DocumentPages/pp_Settings.xaml

<Page x:Class="MainProject.UI.DocumentPages.pp_Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:l="clr-namespace:MainProject"
      xmlns:ui="clr-namespace:MainProject.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      ui:PageProperties.PageTag="settings"      
      ui:PageProperties.EnableMenuItem="false"      
	Title="Languages">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Margin="20">
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Header}">Settings</TextBlock>

        <StackPanel>
            <TextBlock FontSize="18" Margin="0,20,0,5" VerticalAlignment="Center">
                Path to Binaries
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <TextBox Grid.Row="1" Margin="0,5,5,5" Text="{Binding Document.PathToBinaries}" Width="300">
                </TextBox>
                <Button Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" Width="80" Height="26" Click="BrowsePathToBinaries">Browse</Button>
            </StackPanel>

            <TextBlock FontSize="18" Margin="0,20,0,5" VerticalAlignment="Center">
                Assemblies to localize
            </TextBlock>
            <ItemsControl ItemsSource="{Binding Assemblies}" Margin="0,5,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Margin="0,4,10,0">&#8226;</TextBlock>
                            <TextBlock Margin="0,4,0,0" FontSize="16"
                                  Text="{Binding Assembly.AssemblyFile}" 
                                  Tag="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>                        
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Orientation="Horizontal">
                <l:RoundButton Background="White" FontSize="14" Margin="0,10,10,0" Icon="{StaticResource SettingsRectangle}" Click="AddRemoveAssembly">
                    Setup Assemblies To Localize
                </l:RoundButton>
            </StackPanel>

            <TextBlock Grid.Row="2" FontSize="18" 
                       Margin="0,20,0,5" VerticalAlignment="Center">
                Translation CSV filename template
            </TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                <TextBox Margin="0,5,5,5" Text="{Binding Document.TranslationFileNameTemplate}" Width="250" FontSize="14"></TextBox>
                <TextBlock FontSize="14" Foreground="#444444" VerticalAlignment="Center" Margin="5">Example: {project}-{culture}.csv</TextBlock>
            </StackPanel>

        </StackPanel>

    </StackPanel>
</Page>
